# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной последовательности.

# Изначальный код:

# lst = [1, 1, 1, 2, 4, 5, 6, 7, 7, 8]
# for i in lst:
#     if lst.count(i) == 1:
#         res_lst.append(i)
# print(f'Исходный список: {lst}')
# print(f'Список неповторяющихся элементов: {res_lst}')

# Улучшенный код:

lst = [1, 1, 1, 2, 4, 5, 6, 7, 7, 8]
res_lst = [i for i in lst if lst.count(i) == 1]
print(f'Исходный список: {lst}')
print(f'Список неповторяющихся элементов: {res_lst}')